{
  "name": "@disorrder/timeline",
  "description": "Light-weight library for animating stuff, inspired by @animejs",
  "version": "0.3.0",
  "main": "dist/timeline.js",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build"
  },
  "engine": {
    "node": ">=9.0.0"
  }
}
